# java-demo

./: .travis.yml  README.md  pom.xml
test-java-demo/: README.md  pom.xml
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/AssociationAnalysis/DataMining_Apriori/: AprioriTool.java  Client.java  FrequentItem.java  testInput.txt
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/AssociationAnalysis/DataMining_FPTree/: Client.java  FPTreeTool.java  TreeNode.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/BaggingAndBoosting/DataMining_AdaBoost/: AdaBoostTool.java  Client.java  Point.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/BaggingAndBoosting/DataMining_RandomForst/: CARTTool.java  Client.java  DecisionTree.java  RandomForestTool.java  TreeNode.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/Classification/DataMining_CART/: AttrNode.java  CARTTool.java  Client.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/Classification/DataMining_ID3/: AttrNode.java  Client.java  DataNode.java  ID3Tool.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/Classification/DataMining_KNN/: Client.java  KNNTool.java  Sample.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/Classification/DataMining_NaiveBayes/: Client.java  NaiveBayesTool.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/Clustering/DataMining_BIRCH/: BIRCHTool.java  Client.java  Cluster.java  ClusteringFeature.java  LeafNode.java  NonLeafNode.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/Clustering/DataMining_KMeans/: Client.java  KMeansTool.java  Point.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/GraphMining/DataMining_GSpan/: Client.java  DFSCodeTraveler.java  Edge.java  EdgeFrequency.java  GSpanTool.java  Graph.java  GraphCode.java  GraphData.java  SubChildTraveler.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/HMM/Viterbi/: Main.java  Viterbi.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/IntegratedMining/DataMining_CBA/: CBATool.java  Client.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/LinkMining/DataMining_HITS/: Client.java  HITSTool.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/LinkMining/DataMining_PageRank/: Client.java  PageRankTool.java  input.txt
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/RoughSets/DataMining_RoughSets/: Client.java  KnowledgeSystem.java  Record.java  RecordCollection.java  RoughSetsTool.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/StatisticalLearning/DataMining_EM/: Client.java  EMTool.java  JavaEM.java  Point.java
test-java-demo/src/main/java/io/github/muxiaobai/algorithm/StatisticalLearning/DataMining_SVM/: Client.java  SVMTool.java
test-java-demo/src/main/java/io/github/muxiaobai/java/RPC/HelloWorld/: EchoService.java  EchoServiceImpl.java  NioClient.java  NioRPCExporter.java  NioRPCImporter.java  RPCClient.java  RPCExporter.java  RPCImporter.java  RPCServer.java
test-java-demo/src/main/java/io/github/muxiaobai/java/Server/: HttpServer.java  Request.java  Response.java
test-java-demo/src/main/java/io/github/muxiaobai/java/httpclient/: HttpClient.java
test-java-demo/src/main/java/io/github/muxiaobai/java/java/Interface/: InterfaceTest.java
test-java-demo/src/main/java/io/github/muxiaobai/java/java/arrayTest/: ArraysTest.java
test-java-demo/src/main/java/io/github/muxiaobai/java/java/classloaderTest/: ClassLoaderMethod.java  MyClassLoader.java  SystemProperties.java
test-java-demo/src/main/java/io/github/muxiaobai/java/java/collectionTest/: HashMapDead.java  ListTest.java  MapTest.java  (+1 more)
test-java-demo/src/main/java/io/github/muxiaobai/java/jit/: Demo.java  jitTest.java
test-java-demo/src/main/java/io/github/muxiaobai/java/mysql/: InnoDBPageInfo.java
test-java-demo/src/main/java/io/github/muxiaobai/java/objectsize/: DoubleArraySize.java  JOLPeople.java  JOLSize.java  MyUnsafe.java  ObjectInfo.java  ShallowSize.java
test-java-demo/src/main/java/io/github/muxiaobai/knowledge/: mq.java  mysql.java  redis.java
test-java-demo/src/main/java/io/github/muxiaobai/labuladong/: aaa.java  aaa2.java  aaa3.java  aaa4.java  bbb.java  ccc.java  ddd.java  eee.java  fff.java  ggg.java  hhh.java  hhh2.java  hhh3.java  hhh4.java  hhh5.java  hhht.java  iii.java  jjj.java  sad.java
test-java-demo/src/main/java/io/github/muxiaobai/labuladong/ds/: LFUCache.java  LRUBaseCache.java  LRUCache.java
test-tool-demo/: README.md  pom.xml
test-tool-demo/src/main/java/io/github/muxiaobai/tool/hanlp/: HanLPDemo.java  HanLPTest.java  test.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/httpclient/: Curl.java  HttpClientProxy.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/javacv/: JavaCVCamera.java  javacpp.java  javacv.java  javacvOpencv.java  openCV.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/javassist/: ClassUtil.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/jmh/: StringConnectTest.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/kumo/: WordCloudTest.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/phash/: ImagePHash.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/runscript/: runPython.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/taskset/: AffinityLockDemo.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/tesseract/: BaseExample.java
test-tool-demo/src/main/java/io/github/muxiaobai/tool/tika/: FileTokenizer.java
test-tool-demo/src/main/resources/: hanlp.properties
test-tool-demo/src/main/resources/wordcloud/: vina.txt
test.tool.demo/: README.md  pom.xml
test.tool.demo/src/main/java/io/github/muxiaobai/tool/javacv/: javacv.java  javacvOpencv.java
test.tool.demo/src/main/java/io/github/muxiaobai/tool/javassist/: ClassUtil.java
test.tool.demo/src/main/java/io/github/muxiaobai/tool/tika/: FileTokenizer.java
test.tool.demo/src/main/resources/script/: extract_cnn_vgg16_keras.py  py.py
(+153 files in other folders)
