<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <name>muxiaobai</name>
            <email>zpf12345678910@gmail.com</email>
        </developer>
    </developers>
  <groupId>io.github.muxiaobai</groupId>
  <artifactId>java-demo</artifactId>
  <version>1.0.0-RELEASE</version>
    <modules>
        <module>test.java.demo</module>
        <module>test.tool.demo</module>
    </modules>
  <packaging>pom</packaging>
    <name>java-demo</name>
    <url>http://muxiaobai.github.io/java-demo</url>
    <description>java demo jar </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    <mysql.version>8.0.12</mysql.version>
    <hutool.version>4.6.3</hutool.version>
    <guava.version>28.0-jre</guava.version>
    <user.agent.version>1.20</user.agent.version>
    <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    <javassist.version>3.26.0-GA</javassist.version>
    <tika.version>1.24</tika.version>
    <hanlp.version>portable-1.7.6</hanlp.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>

    <scm>
        <connection>scm:git:git://github.com/muxiaobai/rpc.git</connection>
        <developerConnection>scm:git:ssh://github.com:muxiaobai/rpc.git</developerConnection>
        <url>http://github.com/muxiaobai/rpc/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss</id>
            <name>snapshots repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>oss</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-dependencies</artifactId>-->
<!--        <version>${spring.boot.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>${mysql.version}</version>-->
<!--      </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
      <!-- 解析 UserAgent 信息 -->
<!--      <dependency>-->
<!--        <groupId>eu.bitwalker</groupId>-->
<!--        <artifactId>UserAgentUtils</artifactId>-->
<!--        <version>${user.agent.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--          <version>${spring.boot.version}</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>repackage</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
