<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-demo</artifactId>
        <groupId>io.github.muxiaobai</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-tool-demo</artifactId>

<dependencies>
    <dependency>
        <groupId>io.github.muxiaobai</groupId>
        <artifactId>test-common-demo</artifactId>
        <version>${version}</version>
    </dependency>

    <!-- hutool工具类 -->
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
    </dependency>
    <!-- guava工具类 -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
    </dependency>
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
    </dependency>
    <dependency>
        <groupId>com.hankcs</groupId>
        <artifactId>hanlp</artifactId>
        <version>${hanlp.version}</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bytedeco/opencv -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv</artifactId>
        <version>4.3.0-1.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bytedeco/opencv -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv</artifactId>
        <version>4.3.0-1.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
    <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>4.0.1-1.4.4</version>
        <classifier>windows-x86_64</classifier>
    </dependency>

    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv</artifactId>
        <version>1.5.3</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.bytedeco</groupId>-->
<!--        <artifactId>javacpp</artifactId>-->
<!--        <version>1.5.3</version>-->
<!--    </dependency>-->

    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv-platform</artifactId>
        <version>1.5.3</version>
<!--        <classifier>windows-x86_64</classifier>-->
<!--        <classifier>linux-x86_64</classifier>-->
<!--        <javacpp.platform.android-arm>android-arm</javacpp.platform.android-arm>-->
<!--        <javacpp.platform.android-arm64>android-arm64</javacpp.platform.android-arm64>-->
<!--        <javacpp.platform.android-x86>android-x86</javacpp.platform.android-x86>-->
<!--        <javacpp.platform.android-x86_64>android-x86_64</javacpp.platform.android-x86_64>-->
<!--        <javacpp.platform.ios-arm>ios-arm</javacpp.platform.ios-arm>-->
<!--        <javacpp.platform.ios-arm64>ios-arm64</javacpp.platform.ios-arm64>-->
<!--        <javacpp.platform.ios-x86>ios-x86</javacpp.platform.ios-x86>-->
<!--        <javacpp.platform.ios-x86_64>ios-x86_64</javacpp.platform.ios-x86_64>-->
<!--        <javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>-->
<!--        <javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>-->
<!--        <javacpp.platform.linux-ppc64le>linux-ppc64le</javacpp.platform.linux-ppc64le>-->
<!--        <javacpp.platform.linux-x86>linux-x86</javacpp.platform.linux-x86>-->
<!--        <javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>-->
<!--        <javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>-->
<!--        <javacpp.platform.windows-x86>windows-x86</javacpp.platform.windows-x86>-->
<!--        <javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64>-->
    </dependency>
    <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>ffmpeg-platform</artifactId>
        <version>3.4.2-1.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv-platform</artifactId>
        <version>3.4.1-1.4.1</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>